App/CarLeds/CarLeds/CarLeds/Views/ConnectToDevice/ConnectToDeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarLeds.CarLeds.Views.ConnectToDevice.ConnectToDeviceView"
             xmlns:local="clr-namespace:CarLeds.CarLeds.Views.ConnectToDevice"
             xmlns:converter="clr-namespace:CarLeds.CarLeds.General.Converter"
             xmlns:noBluetoothOverlay="clr-namespace:CarLeds.CarLeds.Views.NoBluetoothOverlay"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls">
    <ContentView.BindingContext>
        <local:ConnectToDeviceVm/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <converter:VisibleIfTrueConverter x:Key="VisibleIfTrueConverter"/>
        <toolkit:IsStringNullOrEmptyConverter x:Key="IsStringNullOrEmptyConverter" />
    </ContentView.Resources>

   
    <Grid BackgroundColor="{StaticResource Background}">
        <Grid RowDefinitions="*, 8, auto" Margin="8">
            <Border Grid.Row="0" StrokeThickness="0" StrokeShape="RoundRectangle 16" BackgroundColor="{StaticResource Tertiary}" Padding="5">
                <ListView ItemsSource="{Binding FoundBluetoothDevices}" SeparatorVisibility="None" windows:ListView.SelectionMode="Accessible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="1">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ConnectToDeviceVm}}, Path=ConnectToDeviceCommand}" CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                    
                                    <Border BackgroundColor="{StaticResource Background}" StrokeShape="RoundRectangle 16" StrokeThickness="0">
                                        <Grid RowDefinitions="*,auto,auto,*" Margin="8,0">
                                            <Label Grid.Row="1" Text="{Binding Name}" FontAttributes="Bold">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Name, Converter={StaticResource IsStringNullOrEmptyConverter}}" Value="True">
                                                        <Setter Property="Text" Value="Unknown Device"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label Grid.Row="2" Text="{Binding Id}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Grid.Row="2" Command="{Binding SearchForDevicesCommand}" Text="Search for Devices" WidthRequest="200"></Button>
        </Grid>

        <Grid IsVisible="{Binding ShowBluetoothStateOverlay}" BackgroundColor="{StaticResource Background}">
            <noBluetoothOverlay:NoBluetoothOverlayView/>
        </Grid>
    </Grid>
</ContentView>
