App/CarLeds/CarLeds/CarLeds/Views/ConnectToDevice/ConnectToDeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarLeds.CarLeds.Views.ConnectToDevice.ConnectToDeviceView"
             xmlns:local="clr-namespace:CarLeds.CarLeds.Views.ConnectToDevice"
             xmlns:converter="clr-namespace:CarLeds.CarLeds.General.Converter"
             xmlns:noBluetoothOverlay="clr-namespace:CarLeds.CarLeds.Views.NoBluetoothOverlay"
           >
    <ContentView.BindingContext>
        <local:ConnectToDeviceVm/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <converter:VisibleIfTrueConverter x:Key="VisibleIfTrueConverter"/>
    </ContentView.Resources>

    <Grid BackgroundColor="{StaticResource Background}">
        <Grid RowDefinitions="auto, auto">
            <Border Grid.Row="0" StrokeThickness="0" StrokeShape="RoundRectangle 20" Margin="5" BackgroundColor="{StaticResource Tertiary}">
                <ListView ItemsSource="{Binding FoundBluetoothDevices}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Label Text="{Binding Name}"></Label>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Grid.Row="1" Command="{Binding SearchForDevicesCommand}" Text="Search for Devices"></Button>
        </Grid>

        <Grid IsVisible="{Binding ShowBluetoothStateOverlay}" BackgroundColor="{StaticResource Background}">
            <noBluetoothOverlay:NoBluetoothOverlayView/>
        </Grid>
    </Grid>
</ContentView>
