App/CarLeds/CarLeds/CarLeds/Views/ConnectToDevice/ConnectToDeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarLeds.CarLeds.Views.ConnectToDevice.ConnectToDeviceView"
             xmlns:local="clr-namespace:CarLeds.CarLeds.Views.ConnectToDevice"
             xmlns:converter="clr-namespace:CarLeds.CarLeds.General.Converter"
             xmlns:noBluetoothOverlay="clr-namespace:CarLeds.CarLeds.Views.NoBluetoothOverlay"
             xmlns:android="http://schemas.android.com/apk/res/android">
    <ContentView.BindingContext>
        <local:ConnectToDeviceVm/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <converter:VisibleIfTrueConverter x:Key="VisibleIfTrueConverter"/>
    </ContentView.Resources>

    <Grid BackgroundColor="{StaticResource Background}">
        <Grid RowDefinitions="auto, auto">
            <Border Grid.Row="0" StrokeThickness="0" StrokeShape="RoundRectangle 16" Margin="5" BackgroundColor="{StaticResource Tertiary}" Padding="5">
                <ListView ItemsSource="{Binding FoundBluetoothDevices}" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="1">
                                    <Border BackgroundColor="{StaticResource Background}" StrokeShape="RoundRectangle 16" StrokeThickness="0">
                                        <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                    </Border>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Button Grid.Row="1" Command="{Binding SearchForDevicesCommand}" Text="Search for Devices" WidthRequest="200"></Button>
        </Grid>

        <Grid IsVisible="{Binding ShowBluetoothStateOverlay}" BackgroundColor="{StaticResource Background}">
            <noBluetoothOverlay:NoBluetoothOverlayView/>
        </Grid>
    </Grid>
</ContentView>
