App/CarLeds/CarLeds/CarLeds/Views/NoBluetoothOverlay/NoBluetoothOverlayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarLeds.CarLeds.Views.NoBluetoothOverlay.NoBluetoothOverlayView"
             xmlns:local="clr-namespace:CarLeds.CarLeds.Views.NoBluetoothOverlay"
             xmlns:bluetooth="clr-namespace:Plugin.BLE.Abstractions.Contracts;assembly=Plugin.BLE.Abstractions">
    <ContentView.BindingContext>
        <local:NoBluetoothOverlayVm/>
    </ContentView.BindingContext>

    <Grid RowDefinitions="*,auto,*" ColumnDefinitions="*,auto,*">
        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="{Binding StateString, StringFormat='Bluetooth Status: {0}'}"/>
            <ActivityIndicator IsRunning="True" IsVisible="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator" Binding="{Binding State}" Value="{x:Static bluetooth:BluetoothState.TurningOn}">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>

                    <DataTrigger TargetType="ActivityIndicator" Binding="{Binding State}" Value="{x:Static bluetooth:BluetoothState.TurningOff}">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>
        </VerticalStackLayout>
    </Grid>
</ContentView>
